#
# ==========================================================================
#                      Copyright 2019, JDA Software Group, Inc.
#                                All Rights Reserved
#
#                   THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#                              JDA SOFTWARE GROUP, INC.
#
#
#               The copyright notice above does not evidence any actual
#                    or intended publication of such source code.
#
#  ==========================================================================
#
# Message Broker and WMA queue configurations
mbJmsComponent.queue.brokerURL=tcp://IN2NPDVDCSSV12:61616
mbJmsComponent.queue.user=admin
mbJmsComponent.queue.password-secure=admin
mbJmsComponent.queue.maxConnections=20
mbJmsComponent.queue.concurrentConsumers=20
mbJmsComponent.queue.initialRedeliveryDelay=20000
mbJmsComponent.queue.redeliveryDelay=20000
mbJmsComponent.queue.sessionCacheSize=100
mbJmsComponent.queue.maxRedelivery=0

# WMA and WM Integrator queue configurations

wmsComponent.queue.brokerURL=tcp://IN2NPDVDCSSV12:61616
wmsComponent.queue.user=admin 
wmsComponent.queue.password-secure=admin
wmsComponent.queue.maxConnections=30
wmsComponent.queue.concurrentConsumers=30
wmsComponent.queue.initialRedeliveryDelay=20000
wmsComponent.queue.redeliveryDelay=20000
wmsComponent.queue.sessionCacheSize=100
wmsComponent.queue.maxRedelivery=3

# JMS Endpoint type - queue
jms.outbound.endpoint.type=queue

# Queue names for sending and receiving of messages
# Message Broker and WMA
jms.queue.mb.in=MB-WMA
jms.queue.mb.out=WMA-MB

# WMA and WM Integrator
jms.queue.wma.wmi=WMA-WMS
jms.queue.wmi.wma=WMS-WMA
jms.queue.wma.wmiN=WMA-WMIN

#SRS Versioning Properties
srs.hostName=IN2NPDVDCSSV12.dev.corp.local
srs.port=9820
srs.service.name=WMA
srs.localModeEnable=false
srs.basePath=srs/api/v1
srs.clientId=WMA
srs.clientSecret=WMA
srs.serviceDefinition=wma_service/service-definition.yaml
srs.serviceBinding=wma_service/service-binding.yaml
srs.localModeFullMessageNames=GS1:TransferOrder:GS1_JDA 2019.1.1,GS1:TransferOrder:GS1_JDA 2019.1.0,GS1:TransferOrder:GS1_JDA 2017.2.0
srs.https.tls.trustStore.path=truststore.jks
srs.https.tls.trustStore.password-secure=changeme

#In case of http, the value should be SRS_HTTP
srs.protocol.config=SRS_HTTPS

#Message Store
messageStore.hostName=IN2NPDVDCSSV12.dev.corp.local
messageStore.port=9830

messageStore.storeBasePath=/messagestore/api/v3
messageStore.serviceName=WMA
messageStore.serviceType=WMA
messageStore.serviceInstance=WMA
messageStore.serviceHostName=server.host
messageStore.serviceNamedVersion=WMA-2019.1.1
messageStore.testMessage=false
#messageStore.failOnRetry=true
messageStore.failWhenDuplicate=true
messageStore.clientId=xx
messageStore.clientSecret=xx
messageStore.https.tls.trustStore.path=truststore.jks
messageStore.https.tls.trustStore.password-secure=changeme

#Message Replay
messageStore.replayInboundMessage=false
messageStore.replayBackendEvents=false
messageStore.replayCount=2
message.replay.path=/v2/replayEndpoint
message.replay.https.tls.keyStore.password-secure=changeme
message.replay.https.tls.keyStore.key.password-secure=changeme

#Valid Values : Replay_HTTP and Replay_HTTPS
message.replay.protocol.config=Replay_HTTP

#Replay_HTTP Config
replay.http.host=IN2NPDVDCSSV12
replay.http.port=9933

#Replay_HTTPS Config
replay.https.host=localhost
replay.https.port=9932

#In case of http, the value should be MessageStore_HTTP
messageStore.protocol.config=MessageStore_HTTPS

# WMS API Login Credentials
wms.host=IN2NPDVDCSSV16
#wms.host=in2-1021867lt
#wms.host=in2npdviart02
wms.port=8070



#Outbound WMS Request Configurations
#Valid Values : WMS_Request_HTTP and WMS_Request_HTTPS
outbound.wms.request.username=super
outbound.wms.request.password=super
outbound.wms.request.basepath=/api/integration/v1beta
outbound.wms.request.protocol.config=WMS_Request_HTTP
outbound.wms.request.https.tls.keyStore.password-secure=changeme
outbound.wms.request.https.tls.keyStore.key.password-secure=changeme

# WMS_Request_HTTP Config
outbound.wms.request.http.host=IN2NPDVDCSSV16
outbound.wms.request.http.port=4500
# WMS_Request_HTTPS
outbound.wms.request.https.host=IN2NPDVDCSSV16
outbound.wms.request.https.port=8070

# WMAdapter Listener Configurations
#Valid Values : WMA_OUTBOUND_HTTP and WMA_OUTBOUND_HTTPS
outbound.listener.protocol.config=WMA_OUTBOUND_HTTP
outbound.listener.basepath=/api
outbound.listener.https.tls.keyStore.password-secure=changeme
outbound.listener.https.tls.keyStore.key.password-secure=changeme

#WMA_OUTBOUND_HTTP Config
outbound.listener.http.host=IN2NPDVDCSSV12
outbound.listener.http.port=8060

#WMA_OUTBOUND_HTTPS Config
outbound.listener.https.host=IN2NPDVDCSSV12
outbound.listener.https.port=8061

# Message Store Default Values 
# Outbound Native default values
message.outbound.native.default.messageSender=WMS.GLOBAL
message.outbound.native.default.messageReceiver=HOST.GLOBAL

# Message Archiving
message.archive.location=C:/wma-2019.1.1/messageArchive
message.archive.enabled=true

# Error Report Generator
eframework.errorReport.errorReportPath=C:/wma-2019.1.1/errorReports
eframework.errorReport.enabled=true
eframework.applicationId=jda-if-wmadapter
eframework.errorReport.title=WM Adapter
eframework.errorReport.htmlTemplatePath=errorReportTemplate.html
eframework.errorReport.payload.transaction.size=1

#GS1 Acknowledgment
generateReceipt=true
generateAcceptOrError=true

# Inbound to WMS apicall list
inbound.request.nativewms.apicall.list=PART_INB_IFD,APPT_INB_IFD,ORDER_INB_IFD
inbound.request.gs1.apicall.list=transportPickUpDropOffRequestMessage,transportLoadMessage,orderMessage

# Outbound to WMAdapter Listener
outbound.request.listener.gs1.list=items

# Outbound Native to GS1 Conversion List
outbound.request.native.gs1.list=PART_OUB_IFD,INVENTORY_RECEIPT_IFD

# Outbound Native to GS1 Conversion List
outbound.request.native.gs1.list=PART_OUB_IFD

# GS1 Message Models
orderMessage.model=#[['GS1_JDA 2019.1.0','GS1_JDA 2017.2.0']]
transportLoadMessage.model=#[['GS1_JDA 2019.1.1','GS1_JDA 2019.1.0','GS1_JDA 2017.2.0']]
despatchAdviceMessage.model=#[['GS1_JDA 2019.1.1','GS1_JDA 2019.1.0','GS1_JDA 2017.2.0']]
receivingAdviceMessage.model=#[['GS1_JDA 2019.1.1','GS1_JDA 2017.2.0']]
warehousingOutboundInstructionMessage.model=#[['GS1_JDA 2019.1.1','GS1_JDA 2019.1.0','GS1_JDA 2017.2.0']]
warehousingOutboundNotificationMessage.model=#[['GS1_JDA 2019.1.1','GS1_JDA 2017.2.0']]
transportPickUpDropOffRequestMessage.model=#[['GS1_JDA 2017.2.0']]
transportPickUpDropOffConfirmationMessage.model=#[['GS1_JDA 2017.2.0']]
locationMessage.model=#[['GS1_JDA 2017.2.0']]
partyMessage.model=#[['GS1_JDA 2017.2.0']]
applicationReceiptAcknowledgementMessage.model=#[['GS1_JDA 2019.1.0']]
itemMessage.model=#[['GS1_JDA 2019.1.0','GS1_JDA 2019.1.1']]
nativeMessage.model=#[['GS1_JDA 2019.1.1']]

# Code List Validation: IGNORE | WARNING | ERROR
gs1.codeListValidation=WARNING

# AVP List Validation: IGNORE | WARNING | ERROR
gs1.recognizedAvpValidation=WARNING
gs1.unrecognizedAvpValidation=WARNING

# Enable/Disable GS1 Validation for WMA
wma.gs1.isValidationEnabled=true

# Message specific version in WM Integrator
orderMessage.version=GS1_JDA 2019.1.0
transportLoadMessage.version=GS1_JDA 2019.1.1
despatchAdviceMessage.version=GS1_JDA 2019.1.1
transportPickUpDropOffRequestMessage.version=GS1_JDA 2017.2.0
locationMessage.version=GS1_JDA 2017.2.0
partyMessage.version=GS1_JDA 2017.2.0
applicationReceiptAcknowledgementMessage.version=GS1_JDA 2019.1.0
itemMessage.version=GS1_JDA 2019.1.1

# Native Message specific version in WM Integrator
PART_INB_IFD.version=2019.1


# Receivers for each message
orderMessage.receivers=TMS.GLOBAL,HOST.GLOBAL
transportPickUpDropOffConfirmationMessage.receivers=TMS.GLOBAL
despatchAdviceMessage.receivers=TMS.GLOBAL
receivingAdviceMessage.receivers=TMS.GLOBAL,HOST.GLOBAL
warehousingOutboundNotificationMessage.receivers=TMS.GLOBAL
warehousingOutboundInstructionMessage.receivers=TMS.GLOBAL
applicationReceiptAcknowledgementMessage.receivers=ACK.GLOBAL
itemMessage.receivers=HOST.GLOBAL

# Senders for each message
itemMessage.senders=HOST.GLOBAL

# Dataweave Mapping Properties
WMS_THIRD_PARTY_LOGISTICS=true
WMS_DEFAULT_CLIENT_ID=----

#isMUnit=true
